<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bs148.expandablelistviewclicklistner.MainActivity">

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#A4c739"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft">
    </ExpandableListView>
</LinearLayout>
