<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/tv_appbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Phone"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="?actionBarSize"
                    android:id="@+id/iv_appbar_image"
                    android:src="@drawable/american_express_card"/>
                <TextView
                    android:id="@+id/tv_appbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_appbar_image"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Aronno Design"
                    android:textColor="@color/borderColor"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

</android.support.design.widget.AppBarLayout>