<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="List view Drag Demo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.bs148.draglistviewdemo.MySwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Need to wrap DragListView in another layout for
                wrap_content to work for some reason -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.woxthebox.draglistview.DragListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </com.example.bs148.draglistviewdemo.MySwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>


